snippet bp "html5 boilerplate" b
<!doctype html>
<html class="no-js" lang="" color-mode="user">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/missing.css">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">
  </head>

  <body>
    <main>
      <section>
        <div>
          <p>Hello World!</p>
        </div>
      </section>
    </main>
  </body>

</html>
endsnippet


snippet react "reactjs boilerplate" b
<!doctype html>
<html class="no-js" lang="" color-mode="user">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/missing.css"> -->
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">
  </head>

  <body>
    <main>
      <section>
        <div>
          <div id="root"></div>
        </div>
      </section>
    </main>
  </body>

  <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script type="text/babel">
  'use strict';
  const App = () => {
    React.useEffect(() => {
      fetch("https://httpbingo.org/uuid").then(response => response.json()).then(data => setId(data['uuid']))
    }, []);
    const [id, setId] = React.useState(null);
    const [count, setCount] = React.useState(0);
    return (
      <div>
        <h1>Count {count}</h1>
        <div>
          <button onClick={() => setCount(count + 1)}>+</button>
          <button onClick={() => setCount(count - 1)}>-</button>
        </div>
        <p>id: {id}</p>
      </div>
    );
  }
  const domContainer = document.querySelector('#root');
  const root = ReactDOM.createRoot(domContainer);
  root.render(React.createElement(App));
  </script>
</html>
endsnippet
