snippet ip "Set iPDB breakpoint" b
import ipdb; ipdb.set_trace()
endsnippet

snippet sb "Shebang header for python scripts" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
$0
endsnippet

snippet lg "basic logging" b
format = '%(asctime)s - %(levelname)s - %(message)s'
logging.basicConfig(
    filename=logfile,
    level=logging.DEBUG,
    format=format)
endsnippet

snippet lg "logging to stream" b
format = '%(asctime)s - %(levelname)s - %(message)s'
ch = logging.StreamHandler()
ch.setFormatter(logging.Formatter(format))
logger = logging.getLogger()
logger.setLevel(logging.DEBUG)
logger.addHandler(ch)
endsnippet

snippet lg "logging to stream and file" b
format = '%(asctime)s - %(levelname)s - %(message)s'
ch = logging.StreamHandler()
ch.setFormatter(logging.Formatter(format))
fh = logging.FileHandler('spam.log')
fh.setFormatter(logging.Formatter(format))
logger = logging.getLogger()
logger.setLevel(logging.DEBUG)
logger.addHandler(ch)
logger.addHandler(fh)
endsnippet

snippet lg "logging to stream and file (dictConfig)" b
def get_logger():
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': True,
        'formatters': {
            'simple': {'format': '%(asctime)s - %(levelname)s - %(message)s'}
        },
        'handlers': {
            'console': {
                'level': 'DEBUG',
                'class': 'logging.StreamHandler',
                'formatter': 'simple'
            },
            'file': {
                'level': 'DEBUG',
                'class': 'logging.FileHandler',
                'filename': 'output.log',
                'formatter': 'simple'
            },
        },
        'loggers': {
            __name__: {
                'handlers': ['console', 'file'],
                'level': 'DEBUG'
            }
        }
    }
    logging.config.dictConfig(LOGGING)
    return logging.getLogger(__name__)

logger = get_logger()
endsnippet

snippet ap "argparse" b
    parser = argparse.ArgumentParser(
        description='describe me')
    parser.add_argument(
        '--foo', dest='foo', help='foo')
    parser.add_argument(
        '--bar', dest='bar',
        required=True, help='bar')
    parser.add_argument(
        'eggs', nargs='+', help='one or multiple eggs')
    args = parser.parse_args()
endsnippet

snippet ko "kickoff a python script" b
#!/usr/bin/env python
# -*- coding: utf-8 -*-
"""
"""


def main():
    pass


if __name__ == '__main__':
    main()
endsnippet

snippet sac "sqlalchemy connection" !b
import sqlalchemy as sa
from sqlalchemy.orm import sessionmaker


def get_session():
    URI = 'mysql://root@localhost/db'
    sess = sessionmaker(
        bind=sa.create_engine(URI))()
    return sess

endsnippet

snippet cod "encoding for python scripts" b
# -*- coding: utf-8 -*-
$0
endsnippet

snippet conn "sqlalchemy connection" b
import sqlalchemy as sa
conn = sa.create_engine('mysql://user:password@localhost/db').connect()
endsnippet
