snippet sb "shebang" b
#!/usr/bin/env bash
endsnippet

snippet pwd "current directory of the script" b
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
endsnippet

snippet run "run script boiler plate" b
case "\$1" in
"start")
    action="start"
    echo start
    ;;
"clean")
    action="clean"
    echo start
    echo clean
    ;;
*)
    echo "usage: run.sh {start,clean} days"
    exit 1
    ;;
esac
endsnippet

snippet ts "timestamp" b
$(date +"%m%d%H%M")
endsnippet

snippet go "getopts" b
while getopts ":fb:" opt
do
    case "$opt" in
        f)
            echo '-f is specified'
            ;;
        b)
            BAR=$OPTARG
            ;;
        \?)
            echo "Invalid option: -$OPTARG" >&2
            exit 1
            ;;
        :)
            echo "Option -$OPTARG requires an argument." >&2
            exit 1
            ;;
    esac
done
endsnippet

snippet ifm "if main ..." b
if [[ "${BASH_SOURCE[0]}" == "\${0}" ]]
then
  main "$@"
fi
endsnippet


snippet pro "provision" b
#!/usr/bin/env bash
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# shellcheck source=../utils.sh
source "$DIR/../utils.sh"

run() {
  echo "Nothing to do"
}

check() {
  run | grep -q "Nothing to do"
}


provision "$@"
endsnippet


snippet argparse "parsing arguments without getopts" b
#!/bin/bash
# Usage demo-space-separated.sh -e conf -s /etc -l /usr/lib /etc/hosts

# cat >/tmp/demo-space-separated.sh <<'EOF'

POSITIONAL=()
while [[ \$# -gt 0 ]]
do
  key="\$1"
  case $key in
    -e|--extension)
    EXTENSION="\$2"
    shift # past argument
    shift # past value
    ;;
    -s|--searchpath)
    SEARCHPATH="\$2"
    shift # past argument
    shift # past value
    ;;
    -l|--lib)
    LIBPATH="\$2"
    shift # past argument
    shift # past value
    ;;
    --default)
    DEFAULT=YES
    shift # past argument
    ;;
    *)    # unknown option
    POSITIONAL+=("\$1") # save it in an array for later
    shift # past argument
    ;;
  esac
done
set -- "${POSITIONAL[@]}" # restore positional parameters

echo "FILE EXTENSION  = ${EXTENSION}"
echo "SEARCH PATH     = ${SEARCHPATH}"
echo "LIBRARY PATH    = ${LIBPATH}"
echo "DEFAULT         = ${DEFAULT}"
echo "Number files in SEARCH PATH with EXTENSION:" $(ls -1 "${SEARCHPATH}"/*."${EXTENSION}" | wc -l)
if [[ -n \$1 ]]; then
    echo "Last line of file specified as non-opt/last argument:"
    tail -1 "\$1"
fi
EOF
endsnippet
